spring.application.name=products
server.port=8081
#Database properties
spring.datasource.url=jdbc:h2:mem:products  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Users Service URI
config.userUrl.get=/api/users/validate
#Eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

